# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-pre2
	yarn_mappings=1.16-pre2+build.1
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.apace100.panacea
	archives_base_name = panacea

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.11.6+build.355-1.16
	cca_version=2.4.0-nightly.1.16-pre2
	librerecipe_version=0.2.2
