# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-pre8
	yarn_mappings=1.16-pre8+build.2
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.apace100.panacea
	archives_base_name = panacea

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.12.4+build.365-1.16
	cca_version=2.4.0-nightly.1.16-pre4
	librerecipe_version=0.2.2
